[server]
server-1 = chirpstack.iut-blagnac.fr

[application]
appID-1 = 1

[devices]
device_salle_B201 = 24e124128c017943
device_salle_B202 = 24e124128c011586
device_salle_B203 = 24e124128c017412
device_salle_B110 = 24e124128c017760
device_salle_B111 = 24e124128c011778
all_device = +
device_choisi = ${devices:all_device},${devices:device_salle_B201}

[frequences]
freq-1 = 70

[seuils]
co2 = 1500
temp-1 = 10
temp-2 = 50
humidity-1 = 0
humidity-2 = 65
activity = 80

[data]
co2 = true
temperature = true
humidity = true
activity = true
illumination = false
infrared = true
infrared_and_visible = false
pressure = true
tvoc = false
data_choisi = co2:${data:co2},temperature:${data:temperature},humidity:${data:humidity},activity:${data:activity},illumination:${data:illumination},infrared:${data:infrared},infrared_and_visible:${data:infrared_and_visible},pressure:${data:pressure},tvoc:${data:tvoc}

