<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_321) on Mon Jan 16 20:48:49 CET 2023 -->
<title>D-Index</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/view/FichierConfigController.html#displayDialog--">displayDialog()</a></span> - Method in class application.view.<a href="../application/view/FichierConfigController.html" title="class in application.view">FichierConfigController</a></dt>
<dd>
<div class="block">Affiche la page et attend une intéraction avec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/view/NoskiaMainFrameController.html#displayDialog--">displayDialog()</a></span> - Method in class application.view.<a href="../application/view/NoskiaMainFrameController.html" title="class in application.view">NoskiaMainFrameController</a></dt>
<dd>
<div class="block">Affichage le contenu de la page
 
 Initialise la séries du données du graphique et paramètre le graphique (retire la légende)</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controller/NoskiaMainFrame.html#doActualiserAffichageParametre--">doActualiserAffichageParametre()</a></span> - Method in class application.controller.<a href="../application/controller/NoskiaMainFrame.html" title="class in application.controller">NoskiaMainFrame</a></dt>
<dd>
<div class="block">Fait appel à la méthode qui actualise l'affichage du contenu</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controller/FichierConfig.html#doConfigurationFichierConfig--">doConfigurationFichierConfig()</a></span> - Method in class application.controller.<a href="../application/controller/FichierConfig.html" title="class in application.controller">FichierConfig</a></dt>
<dd>
<div class="block">Appelle la fonction qui va afficher la fenêtre, est appellé par la page parent (page d'acceuil)</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controller/FichierConfig.html#doSaveConfiguration-java.util.Map-java.util.Map-java.lang.String-">doSaveConfiguration(Map&lt;String, Boolean&gt;, Map&lt;String, String&gt;, String)</a></span> - Method in class application.controller.<a href="../application/controller/FichierConfig.html" title="class in application.controller">FichierConfig</a></dt>
<dd>
<div class="block">Récupère les informations envoyé par la classe de gestion de la vue 
 et les enregistre dans le fichier config.ini de la partie model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controller/NoskiaMainFrame.html#doStartPythonApp--">doStartPythonApp()</a></span> - Method in class application.controller.<a href="../application/controller/NoskiaMainFrame.html" title="class in application.controller">NoskiaMainFrame</a></dt>
<dd>
<div class="block">Fait appel à la méthode qui lance l'application python</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controller/NoskiaMainFrame.html#doStartTimer--">doStartTimer()</a></span> - Method in class application.controller.<a href="../application/controller/NoskiaMainFrame.html" title="class in application.controller">NoskiaMainFrame</a></dt>
<dd>
<div class="block">Appelle la méthode qui lance le timer qui va actualiser le graphique</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controller/NoskiaMainFrame.html#doStopPythonApp--">doStopPythonApp()</a></span> - Method in class application.controller.<a href="../application/controller/NoskiaMainFrame.html" title="class in application.controller">NoskiaMainFrame</a></dt>
<dd>
<div class="block">Fait appel à la méthode qui stop l'application python si le processus qui exécute le programme python existe</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
