<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_321) on Wed Jan 11 20:25:40 CET 2023 -->
<title>FichierConfig</title>
<meta name="date" content="2023-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FichierConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FichierConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../application/controller/NoskiaMainFrame.html" title="class in application.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/controller/FichierConfig.html" target="_top">Frames</a></li>
<li><a href="FichierConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.controller</div>
<h2 title="Class FichierConfig" class="title">Class FichierConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.controller.FichierConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FichierConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/controller/FichierConfig.html#FichierConfig-javafx.stage.Stage-">FichierConfig</a></span>(javafx.stage.Stage&nbsp;_parentStage)</code>
<div class="block">Contructeur paramétrique 
 
 Génére la fenêtre via le fichier FXML, initialise son contexte et sa configuration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/FichierConfig.html#doConfigurationFichierConfig--">doConfigurationFichierConfig</a></span>()</code>
<div class="block">Appelle la fonction qui va afficher la fenêtre, est appellé par la page parent (page d'acceuil)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/FichierConfig.html#doSaveConfiguration-java.util.Map-java.util.Map-java.lang.String-">doSaveConfiguration</a></span>(java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;wantedData,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;seuils,
                   java.lang.String&nbsp;freq)</code>
<div class="block">Récupère les informations envoyé par la classe de gestion de la vue 
 et les enregistre dans le fichier config.ini de la partie model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/FichierConfig.html#getFrequence--">getFrequence</a></span>()</code>
<div class="block">Récupère la de la partie "fréquences" du fichier config.ini
 
 Utilisé pour rechagé le paramétrage précédent des valeurs</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/FichierConfig.html#getSeuils--">getSeuils</a></span>()</code>
<div class="block">Récupère les valeurs de la partie "seuils" du fichier config.ini
 
 Utilisé pour rechargé le paramétrage précédent des valeurs</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/FichierConfig.html#getWantedData--">getWantedData</a></span>()</code>
<div class="block">Récupère les valeurs de la partie "data" du fichier config.ini
 
 Utilisé pour rechargé le paramétrage précédent des valeurs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FichierConfig-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FichierConfig</h4>
<pre>public&nbsp;FichierConfig(javafx.stage.Stage&nbsp;_parentStage)</pre>
<div class="block">Contructeur paramétrique 
 
 Génére la fenêtre via le fichier FXML, initialise son contexte et sa configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_parentStage</code> - la fenêtre parent qui ouvre celle ci</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doConfigurationFichierConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doConfigurationFichierConfig</h4>
<pre>public&nbsp;void&nbsp;doConfigurationFichierConfig()</pre>
<div class="block">Appelle la fonction qui va afficher la fenêtre, est appellé par la page parent (page d'acceuil)</div>
</li>
</ul>
<a name="doSaveConfiguration-java.util.Map-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSaveConfiguration</h4>
<pre>public&nbsp;void&nbsp;doSaveConfiguration(java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;wantedData,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;seuils,
                                java.lang.String&nbsp;freq)</pre>
<div class="block">Récupère les informations envoyé par la classe de gestion de la vue 
 et les enregistre dans le fichier config.ini de la partie model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wantedData</code> - les données de la partie  "donnée récupérer" du formulaire (données que l'on veut afficher)</dd>
<dd><code>seuils</code> - les données de la partie "seuils" du formulaire</dd>
<dd><code>freq</code> - la fréquence à laquelle on récupère les données</dd>
</dl>
</li>
</ul>
<a name="getWantedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWantedData</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;getWantedData()</pre>
<div class="block">Récupère les valeurs de la partie "data" du fichier config.ini
 
 Utilisé pour rechargé le paramétrage précédent des valeurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap la map des valeurs</dd>
</dl>
</li>
</ul>
<a name="getSeuils--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeuils</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getSeuils()</pre>
<div class="block">Récupère les valeurs de la partie "seuils" du fichier config.ini
 
 Utilisé pour rechargé le paramétrage précédent des valeurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap la map des valeurs</dd>
</dl>
</li>
</ul>
<a name="getFrequence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrequence()</pre>
<div class="block">Récupère la de la partie "fréquences" du fichier config.ini
 
 Utilisé pour rechagé le paramétrage précédent des valeurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String la valeur en String (à convertir en float)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FichierConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../application/controller/NoskiaMainFrame.html" title="class in application.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/controller/FichierConfig.html" target="_top">Frames</a></li>
<li><a href="FichierConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
