
/* === Header === */
.header{
	-fx-background-color: white;
}
/* Liste déroulante */
.LD{
	-fx-background-color: lightgrey;
	-fx-font-weight: bold;
    -fx-font-size: 1.5em;
    -fx-padding: 5px;
}


.LD .arrow-button{
	-fx-background-color: lightgrey;
}

.LD .label{
	-fx-background-color: #F7F1F1;
	-fx-background-radius: 5px;
	
}


.menuItem{
	-fx-background-color: white;
	-fx-text-fill: black;
}

.menuItem:hover .label {
	-fx-font-size: 1.2em;
	-fx-text-fill: red;
}

.menuItem .label{
	-fx-background-color: white;
	-fx-text-fill: black;
}

/* Bouton configurer */

.buttonConfigurer{
	-fx-background-color: white;
	-fx-font-weight: bold;
    -fx-font-size: 1.5em;
}
.buttonConfigurer:hover{
	-fx-text-fill: red;
	-fx-font-size: 1.6em;
}



/* === Content === */

.container_content{
	-fx-background-color: #DADADA;
}

.container_alerte{
	-fx-background-color: white;
	-fx-background-radius: 10px;
	-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);
}


.dataButton{
	-fx-background-color:grey; 
	-fx-text-alignment: center;
	-fx-text-fill: white;
}
.dataButton:hover{
    -fx-background-color:cdcbcb;                       
    -fx-text-alignment: center;
    -fx-text-fill: black;
}

.dataButton:pressed{
	-fx-text-fill: red;
}

.chartXaxis{
	-fx-tick-label-fill:transparent;
}

