
/* === Header === */
.header{
	-fx-background-color: white;
}
/* Liste déroulante */
.LD{
	-fx-background-color: white;
	-fx-font-weight: bold;
    -fx-font-size: 1.5em;
}


.LD .arrow-button{
	-fx-background-color: white;
}

.LD .label{
	-fx-background-color: white;
}


.menuItem{
	-fx-background-color: white;
	-fx-text-fill: black;
}

.menuItem:hover .label {
	-fx-font-size: 1.2em;
	-fx-text-fill: red;
}

.menuItem .label{
	-fx-background-color: white;
	-fx-text-fill: black;
}

/* Bouton configurer */

.buttonConfigurer{
	-fx-background-color: white;
	-fx-font-weight: bold;
    -fx-font-size: 1.5em;
}
.buttonConfigurer:hover{
	-fx-text-fill: red;
	-fx-font-size: 1.6em;
}



/* === Content === */

.container_content{
	-fx-background-color: grey;
}

.container_alerte{
	-fx-background-color: white;
	-fx-background-radius: 10px;
	-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);
}